{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=GalleryCart;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "Vnpay": {
        "TmnCode": "U9Q0QRKH",
        "HashSecret": "GT30TDU2WWOAUJO8Y5EJWKW4XOU6P9LT",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "PaymentBackReturnUrl": "http://localhost:5172/Checkout/PaymentCallbackVnpay"
    },
    "TimeZoneId": "SE Asia Standard Time"

}